# sample-parent

./: .project  pom.xml
guestbook-portlet/: .project  pom.xml
guestbook-portlet/src/main/java/com/liferay/docs/guestbook/model/: Entry.java
guestbook-portlet/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookPortlet.java
guestbook-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
guestbook-portlet/src/main/webapp/html/: init.jsp
guestbook-portlet/src/main/webapp/html/guestbook/: edit_entry.jsp  edit_guestbook.jsp  view.jsp
guestbook-service/: .project  pom.xml
guestbook-service/guestbook-service-portlet/: .project  pom.xml
guestbook-service/guestbook-service-portlet-service/: .project  pom.xml
guestbook-service/guestbook-service-portlet-service/src/main/java/com/tutorial/guestbook/: EntryEmailException.java  EntryMessageException.java  EntryNameException.java  GuestbookNameException.java  NoSuchEntryException.java  NoSuchGuestbookException.java
guestbook-service/guestbook-service-portlet-service/src/main/java/com/tutorial/guestbook/model/: Entry.java  EntryClp.java  EntryModel.java  EntrySoap.java  EntryWrapper.java  Guestbook.java  GuestbookClp.java  GuestbookModel.java  GuestbookSoap.java  GuestbookWrapper.java
guestbook-service/guestbook-service-portlet-service/src/main/java/com/tutorial/guestbook/service/: ClpSerializer.java  EntryLocalService.java  EntryLocalServiceClp.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceClp.java  EntryServiceUtil.java  EntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceClp.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java
guestbook-service/guestbook-service-portlet-service/src/main/java/com/tutorial/guestbook/service/messaging/: ClpMessageListener.java
guestbook-service/guestbook-service-portlet-service/src/main/java/com/tutorial/guestbook/service/persistence/: EntryActionableDynamicQuery.java  EntryExportActionableDynamicQuery.java  EntryPersistence.java  EntryUtil.java  GuestbookActionableDynamicQuery.java  GuestbookExportActionableDynamicQuery.java  GuestbookPersistence.java  GuestbookUtil.java
guestbook-service/guestbook-service-portlet/src/main/java/com/tutorial/guestbook/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookImpl.java  GuestbookModelImpl.java
guestbook-service/guestbook-service-portlet/src/main/java/com/tutorial/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryLocalServiceClpInvoker.java  EntryServiceBaseImpl.java  EntryServiceClpInvoker.java  (+2 more)
guestbook-service/guestbook-service-portlet/src/main/resources/: service.properties
guestbook-service/guestbook-service-portlet/src/main/webapp/: view.jsp
guestbook-service/guestbook-service-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
test/: .project  pom.xml
test/src/main/webapp/: view.jsp
test/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
(+6 files in other folders)
